PKG_CPPFLAGS= \
	-I../windows/libcurl-7.54.1-winssl/include \
	-DCURL_STATICLIB

PKG_LIBS= -L../windows/libcurl-7.54.1-winssl/lib${R_ARCH} -L. \
	-lwinhttp -lcurl -lz -lws2_32 -lcrypt32 -lwldap32

all: clean winlibs libwinhttp.dll.a

clean:
	rm -f $(SHLIB) $(OBJECTS) libwinhttp.dll.a winhttp.def

winlibs: clean
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R" "$(M_ARCH)"
	echo '#include <curl/curl.h>' | $(CPP) $(PKG_CPPFLAGS) -std=gnu99 -xc - | grep "^[ \t]*CURLOPT_.*," | sed s/,// > ../tools/option_table.txt

winhttp.def:
	cp winhttp$(WIN).def.in winhttp.def

.PHONY: all winlibs clean

